<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IFL-lV-mnF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HotelListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cQX-mK-aUm">
                                <rect key="frame" x="0.0" y="70" width="320" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hotelCell" id="8Z6-jf-n8A" customClass="HotelCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Z6-jf-n8A" id="7pe-Ny-DX9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bkg_hotel.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5tF-Vr-8Id">
                                                    <rect key="frame" x="0.0" y="1" width="100" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="1Gp-iV-WEV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Grand Astoria Downtown Chicago" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="219" translatesAutoresizingMaskIntoConstraints="NO" id="15G-mB-nCX">
                                                    <rect key="frame" x="108" y="4" width="198" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="tVd-gT-epA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="$149" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="55" translatesAutoresizingMaskIntoConstraints="NO" id="7qj-hs-RwK">
                                                    <rect key="frame" x="108" y="51" width="55" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="unk-e1-3h8"/>
                                                        <constraint firstAttribute="width" constant="55" id="v2I-sR-5I8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="4.5/5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="71" translatesAutoresizingMaskIntoConstraints="NO" id="dP7-VG-MbD">
                                                    <rect key="frame" x="171" y="51" width="71" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="cJP-pM-BWO"/>
                                                        <constraint firstAttribute="height" constant="21" id="tg4-8l-A30"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0.17 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="62" translatesAutoresizingMaskIntoConstraints="NO" id="McI-YZ-yRl">
                                                    <rect key="frame" x="250" y="51" width="62" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XKa-8C-KBc"/>
                                                        <constraint firstAttribute="width" constant="62" id="kDK-c2-RBC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5tF-Vr-8Id" firstAttribute="leading" secondItem="7pe-Ny-DX9" secondAttribute="leadingMargin" constant="-8" id="0As-5w-EaU"/>
                                                <constraint firstItem="15G-mB-nCX" firstAttribute="leading" secondItem="5tF-Vr-8Id" secondAttribute="trailing" constant="8" id="4h2-kt-nkl"/>
                                                <constraint firstItem="5tF-Vr-8Id" firstAttribute="top" secondItem="7pe-Ny-DX9" secondAttribute="topMargin" constant="-7" id="IuB-8s-yMR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dP7-VG-MbD" secondAttribute="bottom" constant="-1" id="N7f-GT-kbR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="15G-mB-nCX" secondAttribute="trailing" constant="6" id="VVI-ts-hw9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5tF-Vr-8Id" secondAttribute="bottom" constant="-9" id="alm-C6-hZe"/>
                                                <constraint firstItem="7qj-hs-RwK" firstAttribute="leading" secondItem="5tF-Vr-8Id" secondAttribute="trailing" constant="8" id="hHa-KR-TN8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="McI-YZ-yRl" secondAttribute="bottom" constant="-1" id="nJ3-ua-XHG"/>
                                                <constraint firstItem="15G-mB-nCX" firstAttribute="top" secondItem="7pe-Ny-DX9" secondAttribute="topMargin" constant="-4" id="tYB-Gf-ALW"/>
                                                <constraint firstItem="McI-YZ-yRl" firstAttribute="leading" secondItem="dP7-VG-MbD" secondAttribute="trailing" constant="8" id="vEY-xb-Vh7"/>
                                                <constraint firstItem="dP7-VG-MbD" firstAttribute="leading" secondItem="7qj-hs-RwK" secondAttribute="trailing" constant="8" id="vyb-Zr-ybD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7qj-hs-RwK" secondAttribute="bottom" constant="-1" id="xnR-Tf-yxO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="McI-YZ-yRl" id="YGu-01-nQw"/>
                                            <outlet property="nameLabel" destination="15G-mB-nCX" id="9ux-gD-t9R"/>
                                            <outlet property="priceLabel" destination="7qj-hs-RwK" id="n6n-QS-bSh"/>
                                            <outlet property="starRatingLabel" destination="dP7-VG-MbD" id="p7e-Wd-dY4"/>
                                            <outlet property="thumbnailImageView" destination="5tF-Vr-8Id" id="DGy-Y5-SQ2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="4qt-W9-WSH"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Yeb-DI-fxa"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5yY-Ls-GJR">
                                <rect key="frame" x="16" y="28" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="r25-dv-6zi"/>
                                </constraints>
                                <segments>
                                    <segment title="Price"/>
                                    <segment title="Location"/>
                                    <segment title="Rating" width="95.333333333333329"/>
                                </segments>
                                <connections>
                                    <action selector="sortCategoryChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="lzW-RK-uo8"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5yY-Ls-GJR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="Jbs-By-LA6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cQX-mK-aUm" secondAttribute="trailing" constant="-16" id="QRe-zu-Iz4"/>
                            <constraint firstItem="5yY-Ls-GJR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="U64-Qd-S6M"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cQX-mK-aUm" secondAttribute="bottom" id="fQp-1R-JXh"/>
                            <constraint firstItem="5yY-Ls-GJR" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="sdo-rg-CXv"/>
                            <constraint firstItem="cQX-mK-aUm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="va0-Ov-al3"/>
                            <constraint firstItem="cQX-mK-aUm" firstAttribute="top" secondItem="5yY-Ls-GJR" secondAttribute="bottom" constant="14" id="xQE-O9-5iw"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="List" image="Clipboard.png" id="Rxq-pe-ar3"/>
                    <connections>
                        <outlet property="sortSegmentedControl" destination="5yY-Ls-GJR" id="lQL-j1-G87"/>
                        <outlet property="tableView" destination="cQX-mK-aUm" id="Y6D-kG-Zdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-24"/>
        </scene>
        <!--Map-->
        <scene sceneID="ruE-BU-Xw4">
            <objects>
                <viewController id="wkx-kF-fCl" customClass="MapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l59-5c-aaI"/>
                        <viewControllerLayoutGuide type="bottom" id="FmZ-0z-lMK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RRo-zy-ksg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wf3-Qk-Jgi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <connections>
                                    <outlet property="delegate" destination="wkx-kF-fCl" id="oFX-CJ-Lg4"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wf3-Qk-Jgi" secondAttribute="trailing" constant="-16" id="3wk-Ak-aLd"/>
                            <constraint firstItem="wf3-Qk-Jgi" firstAttribute="leading" secondItem="RRo-zy-ksg" secondAttribute="leadingMargin" constant="-16" id="Jx7-9y-L3m"/>
                            <constraint firstItem="wf3-Qk-Jgi" firstAttribute="top" secondItem="RRo-zy-ksg" secondAttribute="topMargin" id="Wss-SR-B1o"/>
                            <constraint firstItem="FmZ-0z-lMK" firstAttribute="top" secondItem="wf3-Qk-Jgi" secondAttribute="bottom" id="bXy-xd-26F"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Map" image="Scanner.png" id="RnW-VW-6Sx"/>
                    <connections>
                        <outlet property="mapView" destination="wf3-Qk-Jgi" id="xYs-jN-cz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Her-as-rr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="641"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MBH-R9-pUC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IFL-lV-mnF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="v7N-hH-yZW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="xkR-8a-pvH"/>
                        <segue destination="wkx-kF-fCl" kind="relationship" relationship="viewControllers" id="BpH-vH-FOL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdP-3h-Wjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clipboard.png" width="30" height="30"/>
        <image name="Scanner.png" width="30" height="30"/>
        <image name="bkg_hotel.jpg" width="900" height="600"/>
    </resources>
</document>
